<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- Student List Header -->
    <TextView
        android:id="@+id/selectStudentHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Student Marks"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- Student List -->
    <ListView
        android:id="@+id/studentListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_below="@id/selectStudentHeader"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0.5dp"
        android:paddingTop="16dp"/>

</RelativeLayout>
