<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logoDekut"
        android:layout_width="314dp"
        android:layout_height="217dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="DeKUT Logo"
        app:srcCompat="@drawable/dekut_logo" />

    <!-- Welcome Text -->
    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoDekut"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="portalText"
        android:text="DeKUT Student Portal"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Lec Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lecLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcomeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:backgroundTint="#CDDC39"
        android:text="Lecturer Login"
        android:textColor="#000000" />

    <!-- Student Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/studentLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecLoginBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="#CDDC39"
        android:text="Student Login"
        android:textColor="#000000" />

    <!-- Copyright Text -->
    <TextView
        android:id="@+id/copyrightTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:contentDescription="Copyright Text"
        android:text="DeKUT ©2023"
        android:textColor="#FFFFFF" />

</RelativeLayout>
