<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".LecLandingActivity">

    <!-- Lec Landing Page Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lecLandingText"
        android:text="Lecturer Landing Page"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_margin="50dp"
        android:gravity="center"/>

    <!-- Select Course Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lecSelectCourse"
        android:layout_below="@id/lecLandingText"
        android:text="Select a course to teach"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:layout_margin="30dp"
        android:gravity="center"/>

    <!-- Category Spinner -->
    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecSelectCourse"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="14dp"/>

    <!-- Course Spinner -->
    <Spinner
        android:id="@+id/courseSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categorySpinner"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="#30ffffff"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="14dp"/>



    <!-- Register Course Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/regLecCourseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CDDC39"
        android:text="Register to teach a Course"
        android:textColor="#000000"/>

    <!-- Lec Logout Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lecLogoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/regLecCourseBtn"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#CDDC39"
        android:text="Logout"
        android:textColor="#000000"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
