<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".StudentPortalActivity">

    <!-- Student Portal Welcome Text -->
    <TextView
        android:id="@+id/studentPortalWelcomeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to the Student Portal"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <!-- Student Details Table -->
    <TableLayout
        android:id="@+id/studentDetailsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentPortalWelcomeText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:stretchColumns="*">

        <!-- Dynamic Rows -->

    </TableLayout>

    <!-- Student Units Text -->
    <TextView
        android:id="@+id/studentUnitsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/studentDetailsTable"
        android:layout_marginStart="5dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Selected Units"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Student Units Table -->
    <TableLayout
        android:id="@+id/studentUnitsTable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentUnitsText"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:stretchColumns="*">

        <!-- Dynamic Rows -->

    </TableLayout>

    <!-- Student Logout Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/studentLogoutPortalBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentUnitsTable"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CDDC39"
        android:text="Student Logout"
        android:textColor="#000000"/>

    <!-- Tables for Assignment, CATs, Exam Scores, and Final Score -->
    <TableLayout
        android:id="@+id/tableAssignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentLogoutPortalBtn"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TableLayout
        android:id="@+id/tableCATs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableAssignment"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TableLayout
        android:id="@+id/tableExamScores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableCATs"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <TableLayout
        android:id="@+id/tableFinalScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableExamScores"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>
