<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LecRegisterActivity"
    android:background="@drawable/background">

    <!-- Lec Register Text -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lecRegisterText"
        android:text="Lecturer Sign Up"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:gravity="center"/>

    <!-- Full Name -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lecName"
        android:layout_below="@id/lecRegisterText"
        android:background="#30ffffff"
        android:hint="Full Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableStart="@drawable/person_white_icon"
        android:drawablePadding="10dp"
        android:inputType="textPersonName"
        android:autofillHints="name" />

    <!-- Email -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lecEmail"
        android:layout_below="@id/lecName"
        android:background="#30ffffff"
        android:hint="Email Address"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableStart="@drawable/email_white_icon"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress" />

    <!-- Phone Number -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lecPhone"
        android:layout_below="@id/lecEmail"
        android:background="#30ffffff"
        android:hint="Phone Number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableStart="@drawable/call_white_icon"
        android:drawablePadding="10dp"
        android:inputType="phone"
        android:autofillHints="phone" />

    <!-- Gender RadioGroup -->
    <RadioGroup
        android:id="@+id/lecGenderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecPhone"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <!-- Male RadioButton -->
        <RadioButton
            android:id="@+id/radioBtnLecMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#CDDC39"
            android:checked="true"
            android:text="Male"
            android:textColor="@color/white" />

        <!-- Female RadioButton -->
        <RadioButton
            android:id="@+id/radioBtnLecFemale"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:buttonTint="#CDDC39"
            android:text="Female" />

    </RadioGroup>


    <!-- Password -->
    <EditText
        android:id="@+id/lecPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecGenderRadioGroup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/pass_white_icon"
        android:drawablePadding="10dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="password" />

    <!-- Confirm Password -->
    <EditText
        android:id="@+id/lecConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecPass"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/pass_white_icon"
        android:drawablePadding="10dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="password" />

    <!-- Register Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/lecRegisterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecConfirmPass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#CDDC39"
        android:text="Register"
        android:textColor="#000000" />

    <!-- Login Now -->
    <TextView
        android:id="@+id/lec_loginNow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lecRegisterBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Already have an account? Click to Login"
        android:textColor="@color/white"
        />
</RelativeLayout>
