<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRegisterActivity"
    android:background="@drawable/background"
    >


    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentRegisterText"
        android:text="Student Sign Up"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="30dp"
        android:gravity="center" />



    <!-- Full Name -->
    <EditText
        android:id="@+id/studentRegName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentRegisterText"
        android:layout_margin="10dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/person_white_icon"
        android:drawablePadding="5dp"
        android:hint="Full Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="name" />

    <!-- Email -->

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentRegEmail"
        android:layout_below="@id/studentRegName"
        android:background="#30ffffff"
        android:hint="Email Address"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableStart="@drawable/email_white_icon"
        android:drawablePadding="20dp"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress" />

    <!-- Reg Number -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/studentRegNum"
        android:layout_below="@+id/studentRegEmail"
        android:background="#30ffffff"
        android:hint="Registration Number"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:drawableStart="@drawable/hashtag_icon"
        android:drawablePadding="20dp"
        android:inputType="text"
        tools:ignore="TextFields"
        android:autofillHints="RegNum" />

    <!-- Gender RadioGroup -->
    <RadioGroup
        android:id="@+id/stdGenderRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentRegNum"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <!-- Male RadioBtn -->
        <RadioButton
            android:id="@+id/radioBtnStdMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#CDDC39"
            android:checked="true"
            android:text="Male"
            android:textColor="@color/white" />

        <!-- Female RadioBtn -->
        <RadioButton
            android:id="@+id/radioBtnStdFemale"
            android:layout_width="wrap_content"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:buttonTint="#CDDC39"
            android:text="Female" />

    </RadioGroup>

    <!-- Pass -->
    <EditText
        android:id="@+id/studentRegPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/stdGenderRadioGroup"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/pass_white_icon"
        android:drawablePadding="20dp"
        android:hint="Password"
        android:autofillHints="password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <!-- Visibility Toggle for Pass -->
    <ImageView
        android:id="@+id/visibility_toggle_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/studentRegPass"
        android:layout_alignEnd="@id/studentRegPass"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Toggle password visibility"
        android:src="@drawable/ic_visibility_off" />

    <!-- Confirm Pass -->
    <EditText
        android:id="@+id/studentConfirmPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentRegPass"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#30ffffff"
        android:drawableStart="@drawable/pass_white_icon"
        android:drawablePadding="20dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:autofillHints="password" />

    <!-- Visibility Toggle for Confirm Pass -->
    <ImageView
        android:id="@+id/visibility_toggle_confirm_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/studentConfirmPass"
        android:layout_alignEnd="@id/studentConfirmPass"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:contentDescription="Toggle password visibility"
        android:src="@drawable/ic_visibility_off" />



    <!-- Register Btn -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/studentRegBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentConfirmPass"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#CDDC39"
        android:text="Register"
        android:textColor="#000000" />

    <!-- Text for Login Link -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/studentRegBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/login_link"
        android:text="Already registered? Click to Login"
        android:textColor="#FFFFFF" />

</RelativeLayout>